José Manuel Matos Ribeiro da Fonseca,0.15000000000000002
Antoni Granollers Saltiveri,0.15000000000000002
Dalton S. Serey,0.15000000000000002
Zenilton Patrocínio,0.15000000000000002
Rym Zalila Mili,0.15000000000000002
Nikos Drivalos,0.16666666666666666
Paulo José Cerqueira Gomes da Costa,0.16666666666666666
C. G. Pinner,0.1875
Cord F. Staehler,0.1875
Vanessa de Paula Braganholo,0.1875
Shreyas Vasawanal,0.1875
Rachel L. Badovinac,0.1875
Roberto Imbuzeiro Moraes Felinto de Oliveira,0.1875
Nuno Miguel Cavalheiro Marques,0.1875
Johan Sebastian Nielsen,0.1875
Amel Touzi,0.1875
Han Dolman,0.1875
Emily Michelle Zechman,0.1875
Eduardo Fernández-Gonzáles,0.1875
Elizabeth Sally Ward Ober,0.1875
Timothy Selwyn Ellis,0.1875
Dohyeung Kim 0001,0.1875
Hiram Eredín Ponce Espinosa,0.1875
Waldir Aranha Junior,0.2
Rodolfo E. Guerra,0.2
Philip Byrnes,0.2
Teresa Inés Cerratto,0.2
Jamshid Bagherzadeh Mohasef,0.2
Yiu Hon,0.2
Bassiuny M. Salam,0.2
Ana Marí Fernández-Pampillón Cesteros,0.2
Waldir Aranha,0.2
Dalton D. S. Serey,0.2
Diane M. Rasmussen Pennington,0.20833333333333331
Bob Su,0.22500000000000003
Lukman Hanif Bin Muhammad Audah,0.25
Md. Abdesh Shafiel Kafiey Khan,0.25
Alejandro García-Alonso Montoya,0.25
Nuno Fuentecilla Maia Ferreira Neves,0.25
Mohamed Fawzy Mohamed Marey,0.25
Pedro Nuno Ferreira Pinto De Oliveira,0.25
Rui André Augusto Ferreira,0.25
Vyacheslav Nikolaevich Yarmolik,0.25
Gary Dwayne Whitten,0.25
Oleksandr Shurov,0.25
Jian-Qiang Wang 0002,0.25
Steve Ross Williams,0.25
Patricia Jean Riddle,0.25
A. G. Sreenatha,0.25
João Vilas-Boas 0001,0.25
Ivan Paak Liang Png,0.25
A. Durán Toro,0.25
Pól Mac Dhaibhéid,0.25
Thomas Johannes Besselmann,0.25
Edgar Ernesto Sánchez Sánchez,0.25
Chang-long Ye 0001,0.25
Maria Ligia Barbosa Perkusich,0.25
Suhaiza Hanim Binti Dato Mohamad Zailani,0.25
Antonio Miguel Mora García,0.25
J. M. Gil-Narvion,0.25
Jon Selig,0.25
Rajeev Kumar Ranjan 0001,0.25
Sumin Yu,0.25
Harold Dias de Mello,0.25
Paula Fernanda Varanda Ferreira,0.25
P. Chathuranga Weeraddana,0.25
R. Nunez Queija,0.25
Jungwoo Ha 0002,0.25
M. A. Karim Sadiq,0.25
Laura Sebastiá Tarín,0.25
José Antonio Riaza Valverde,0.25
Ian Simon Ware,0.25
Jorge Luis Villar Santos,0.25
Boris Yakovlevich Ryabko,0.25
Julio Kennedy Rosenblatt,0.25
Maria Christina Mazzoleni,0.25
Sten-Ake Tärnlund,0.25
Darkhan Ahmed-Zaki,0.25
Mikhail Khachai,0.25
Oscar Francisco Peredo Andrade,0.25
Marc Frieß,0.25
Renato Demori,0.25
YoungHo Park,0.25
YoungHo Park 0001,0.25
M. T. D. Albuquerque,0.25
Miguel Angel Sebastián Pérez,0.25
Mohammad M. Ebadzadeh,0.25
M. Poppleton,0.25
Clare Mackay,0.25
Marita Sergl-Pommerening,0.25
Flavio Vinicius Diniz de Figueiredo,0.25
Francisco Calle-Gómez,0.25
Matthias Timotheus Frank,0.25
Chris Crispin-Bailey,0.25
Iman Al-Oudah,0.25
Rizaludin Kaspin,0.25
Van Hiep Vu,0.25
Jian-xun Zhang,0.25
Scotter Morris,0.25
Coral Yan Huang Walker,0.25
