configuration {
    verbose = false

    jobName1 = "mapreduce_job_1"
    jobName2 = "mapreduce_job_2"
    jobName3 = "mapreduce_job_3"
    jobName4 = "mapreduce_job_4"

    #inputFile = "/Volumes/T5/Hadoop"
    inputFile = "input_dir"
    outputFile = "output_dir"

    #article|inproceedings|proceedings|book|incollection|phdthesis|mastersthesis|www|person|data
    startTags = "<inproceedings ,<proceedings ,<article ,<book ,<incollection ,<phdthesis ,<mastersthesis ,<www "
    endTags = "</inproceedings>,</proceedings>,</article>,</book>,</incollection>,</phdthesis>,</mastersthesis>,</www>"

    jobs {
    numberOfJobs = 3

    job1 {
    mapper = NumberAuthorsMapper
    reducer = AuthorReducer
    outputKey = Text
    outputValue = IntWritable
    inputFile = "input_dir"
    outputFile = "output_dir"
    }

    job2 {
    }

    job3 {
    }

    }

}
