configuration {
    verbose = false

    jobName1 = "number_authors"
    jobName2 = "author_venue"
    jobName3 = "author_score_tuples"
    jobName4 = "author_statistics"
    jobName5 = "author_score_ordered"

    #inputFile = "/Volumes/T5/Hadoop"
    inputFile = "input_dir"

    #article|inproceedings|proceedings|book|incollection|phdthesis|mastersthesis|www|person|data
    startTags = "<inproceedings ,<proceedings ,<article ,<book ,<incollection ,<phdthesis ,<mastersthesis ,<www "
    endTags = "</inproceedings>,</proceedings>,</article>,</book>,</incollection>,</phdthesis>,</mastersthesis>,</www>"

}
